/* Body styles */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url("../img/Background_pictures/Calculator_Background.jpg"); /* Picture obtained from google image */
  background-size: cover;
}

/* Calculator styles */
.calculator {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: orange;
  background-image: url("../img/Background_pictures/De_Kamper.PNG"); /* Picture Refrence link : https://www.linkedin.com/in/adriaan-de-kamper-922626b1/overlay/photo/ */
  background-size: cover;
  opacity: 0.8;
}

/* Button styles */
button {
  width: 50px;
  height: 50px;
  font-size: 18px;
  margin: 5px;
  background-color: green;
  opacity: 0.5;
}

/* Footer styles */
footer {
  text-align: center;
  color: white;
}