<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Kamper's Calculator</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <!-- Link to external JavaScript file -->
    <script src="scripts/Javascript.js"></script>
</head>
<body>
    <!-- Calculator container -->
    <div class="calculator">
        <form id="calculatorForm">
          <!-- Input field for displaying results -->
          <input type="text" id="result" readonly>
          <br>
          <!-- Calculator buttons -->
          <button type="button" onclick="appendToResult('1')">1</button>
          <button type="button" onclick="appendToResult('2')">2</button>
          <button type="button" onclick="appendToResult('3')">3</button>
          <button type="button" onclick="appendToResult('+')">+</button>
          <br>
          <button type="button" onclick="appendToResult('4')">4</button>
          <button type="button" onclick="appendToResult('5')">5</button>
          <button type="button" onclick="appendToResult('6')">6</button>
          <button type="button" onclick="appendToResult('-')">-</button>
          <br>
          <button type="button" onclick="appendToResult('7')">7</button>
          <button type="button" onclick="appendToResult('8')">8</button>
          <button type="button" onclick="appendToResult('9')">9</button>
          <button type="button" onclick="appendToResult('*')">*</button>
          <br>
          <button type="button" onclick="appendToResult('0')">0</button>
          <button type="button" onclick="clearResult()">Clear</button>
          <button type="button" onclick="calculateResult()">=</button>
          <button type="button" onclick="appendToResult('/')">/</button>
        </form>
    </div>
  
    <!-- Footer with copyright information -->
    <footer>
        &copy; 2023 Adriaan de Kamper. All rights reserved.
    </footer>
</body>
</html>
